{
  "name": "nightfall-crypto-access-exit-check",
  "version": "0.2.4",
  "description": "Read-only crypto wallet offboarding and access-revocation verifier for Safe smart accounts, AI agents, and token approvals",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "nightfall-crypto-exit-check": "dist/cli.js"
  },
  "files": [
    "dist/",
    "examples/",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run test",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "scan": "tsx src/cli.ts",
    "prepack": "npm run build"
  },
  "keywords": [
    "crypto",
    "security",
    "safe",
    "safe-wallet",
    "wallet",
    "wallet-security",
    "wallet-offboarding",
    "smart-account",
    "account-abstraction",
    "offboarding",
    "revocation",
    "access-control",
    "permission-audit",
    "treasury-security",
    "agent-wallet",
    "ai-agent",
    "safe-module",
    "token-approval",
    "erc20",
    "erc721",
    "erc1155"
  ],
  "author": "NightFall Technologies",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do2006/nightfall-crypto-access-exit-check.git"
  },
  "homepage": "https://github.com/do2006/nightfall-crypto-access-exit-check#readme",
  "bugs": {
    "url": "https://github.com/do2006/nightfall-crypto-access-exit-check/issues"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@safe-global/safe-modules-deployments": "3.0.10",
    "viem": "^2.56.5"
  }
}
